<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            background-color: black;
            justify-content: flex-end;
            align-items: center;
        }
        .center{
            height: 100px;
            width: 200px;
            background-color: aqua;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- //nothing to commit but i learnt today is mongodb pure crud operation -->
    <!-- //nothing to commit but i learnt today is mongodb pure crud operation -->
    <!-- //nothing to commit but i learnt today is mongodb pure crud operation -->
    <!-- //nothing to commit but i learnt today is mongodb pure crud operation -->
    <!-- //nothing to commit but i learnt today is mongodb pure crud operation -->
    <!-- //nothing to commit but i learnt today is mongodb pure crud operation -->
    <!-- //nothing to commit but i learnt today is mongodb pure crud operation -->

    <div class="container">
        <div class="center"><h1>center a div</h1></div>
    </div>
</body>
</html>