<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container {
            background: url("svg.svg") no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .top {
            height: 12%;
            width: 100%;
            background-color: rgb(33, 5, 5);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .top ul {
            list-style-type: none;
            display: flex;

        }

        .top li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 400;
            letter-spacing: 2px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px 50px 0px 0px;
        }

        .top li a:hover {
            border-bottom: 2px solid white;
        }

        .middle {
            height: 43%;
            width: 100%;
            background-color: transparent;
            padding-top: 50px;

        }

        .middle p {
            font-size: 50px;
            margin-left: 90px;
            padding-top: 20px;

        }

        #Shubham {
            padding-top: 0px;
        }

        #mern_stack {
            padding-top: 0px;
        }

        #shubhi {
            background-color: black;
            border: 2px solid red;
            color: yellow;
        }
        span{
            font-family: 'Kalnia', serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="https://github.com/Shubham138g">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/shubham-gupta-29278b21a/">Linked In</a></li>
            </ul>

        </div>
        <div class="middle">
            <p>Hello...</p>
            <p id="Shubham">I am <span id="shubhi" style="font-weight:400;letter-spacing: 7px;">Shubham</span></p>
            <p id="mern_stack">I am a 
                <span style="color:#0D1282;font-weight:600;letter-spacing:1px;">MERN
                    <span id="" style="color: #088395;font-weight:600;letter-spacing:1px;">STACK</span>
                    <span style="color: #D71313;font-weight:600;letter-spacing:1px;">DEVELOPER</span>
                </span>
            </p>

        </div>
    </div>

</body>

</html>